{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://nexus-wallet-api.onrender.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
